<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0EFF4"
>
       <!--头像的部分-->
       <com.zhy.autolayout.AutoRelativeLayout
               android:id="@+id/rl_upload_img"
               android:layout_width="match_parent"
               android:background="@drawable/iv_mine_top_bg"
               android:layout_height="511px">


           <ImageView
                   android:layout_marginLeft="20px"
                   android:id="@+id/iv_back"
                   android:layout_width="24px"
                   android:layout_height="41px"
                   android:src="@drawable/mine_back"
                   android:scaleType="fitCenter"
                   android:layout_marginTop="20px"
           />

          <!-- <ImageView
                   android:id="@+id/iv_portrait"
                   android:layout_width="214px"
                   android:layout_height="214px"
                   android:layout_marginTop="40px"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/iv_user_portrait"
           />-->
           <com.suntray.chinapost.baselibrary.ui.view.CircleImageView
                   android:id="@+id/iv_portrait"
                   android:layout_width="214px"
                   android:layout_height="214px"
                   android:layout_marginTop="40px"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/iv_user_portrait"
           />
           <TextView
                   android:id="@+id/tv_shangchuan"
                   android:layout_below="@+id/iv_portrait"
                   android:layout_width="wrap_content"
                   android:layout_height="35px"
                   android:text="上传头像"
                   android:textSize="30px"
                   android:layout_marginTop="20px"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/white"
           />

           <com.zhy.autolayout.AutoLinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/iv_portrait"
                   android:layout_below="@+id/tv_shangchuan"
                   android:layout_marginRight="10px"
                   android:layout_marginTop="45px"
                   android:gravity="center_horizontal"
                   android:orientation="vertical"
           >
               <TextView
                       android:id="@+id/tv_name"
                       android:layout_width="wrap_content"
                       android:layout_height="45px"
                       android:text="账户名称"
                       android:textColor="@color/white"
                       android:background="@drawable/mine_info_bound"
                       android:textSize="25px"
                       android:gravity="center"
               />
               <TextView
                       android:layout_below="@+id/tv_name"
                       android:id="@+id/tv_username"
                       android:layout_width="wrap_content"
                       android:layout_height="50px"
                       android:text="134266666666"
                       android:textColor="@color/white"
                       android:textSize="30px"
                       android:layout_marginTop="15px"
                       android:layout_toLeftOf="@+id/iv_portrait"
               />
           </com.zhy.autolayout.AutoLinearLayout>


           <com.zhy.autolayout.AutoLinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/iv_portrait"
                   android:layout_below="@+id/tv_shangchuan"
                   android:layout_marginLeft="10px"
                   android:layout_marginTop="45px"
                   android:gravity="center_horizontal"
                   android:orientation="vertical"
           >

               <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="45px"
                       android:text="所属机构"
                       android:textColor="@color/white"
                       android:background="@drawable/mine_info_bound"
                       android:textSize="25px"
                       android:gravity="center"
               />

               <TextView
                       android:layout_below="@+id/tv_name"
                       android:id="@+id/tv_jigou"
                       android:layout_width="wrap_content"
                       android:layout_height="50px"
                       android:text="中南大区-一分部"
                       android:textColor="@color/white"
                       android:textSize="30px"
                       android:layout_marginTop="15px"
                       android:layout_toLeftOf="@+id/iv_portrait"
               />
           </com.zhy.autolayout.AutoLinearLayout>
       </com.zhy.autolayout.AutoRelativeLayout>

    <!--功能部分-->
    <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:background="@color/white"
            android:layout_height="wrap_content">
        <!--上面的线-->
         <View android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="@drawable/bg_mine_line_chang"
         />

        <!-- 我的客户 -->
        <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_mine_client"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="90px">

            <!--图片-->
            <ImageView
                    android:id="@+id/iv_mine_kehu"
                     android:layout_marginTop="25px"
                     android:layout_width="40px"
                     android:layout_height="40px"
                     android:src="@drawable/iv_mine_kehu"
                     android:layout_marginBottom="25px"
                     android:layout_marginLeft="35px"
                     android:layout_marginRight="30px"
            />

            <TextView
                    android:id="@+id/tv_mine_kehu"
                    android:layout_width="wrap_content"
                    android:layout_height="35px"
                    android:layout_toRightOf="@+id/iv_mine_kehu"
                    android:text="我的客户"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    android:textColor="@color/black"
            />

            <View
                   android:layout_toRightOf="@+id/iv_mine_kehu"
                   android:layout_width="match_parent"
                   android:layout_height="2px"
                   android:background="@drawable/bg_mine_line_duan"
                   android:layout_alignParentBottom="true"
            ></View>
        </com.zhy.autolayout.AutoRelativeLayout>


        <!-- 我的预订的点位 -->
        <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_mine_reserved"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="90px">

            <!--图片-->
            <ImageView
                    android:id="@+id/iv_mine_reserved"
                    android:layout_marginTop="25px"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/mine_iv_reserved_dot"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="30px"
            />

            <TextView
                    android:id="@+id/tv_mine_reserved"
                    android:layout_width="wrap_content"
                    android:layout_height="35px"
                    android:layout_toRightOf="@+id/iv_mine_reserved"
                    android:text="我预约的点位"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    android:textColor="@color/black"
            />

            <View
                    android:layout_toRightOf="@+id/iv_mine_reserved"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/bg_mine_line_duan"
                    android:layout_alignParentBottom="true"
            ></View>
        </com.zhy.autolayout.AutoRelativeLayout>

        <!-- 我的任务 -->
        <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_mine_task"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="90px">

            <!--图片-->
            <ImageView
                    android:id="@+id/iv_mine_task"
                    android:layout_marginTop="25px"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/mine_iv_reserved_dot"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="30px"
            />

            <TextView
                    android:id="@+id/tv_mine_task"
                    android:layout_width="wrap_content"
                    android:layout_height="35px"
                    android:layout_toRightOf="@+id/iv_mine_task"
                    android:text="我的任务"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    android:textColor="@color/black"
            />

            <View
                    android:layout_toRightOf="@+id/iv_mine_reserved"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/bg_mine_line_duan"
                    android:layout_alignParentBottom="true"
            ></View>
        </com.zhy.autolayout.AutoRelativeLayout>

        <!-- 修改密码 -->
        <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_edit_pass"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="90px">

            <!--图片-->
            <ImageView
                    android:id="@+id/iv_edit_pwd"
                    android:layout_marginTop="25px"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/iv_edit_pwd"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="30px"
            />

            <TextView
                    android:id="@+id/tv_edit_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="35px"
                    android:layout_toRightOf="@+id/iv_edit_pwd"
                    android:text="修改密码"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    android:textColor="@color/black"
            />

            <View
                    android:layout_toRightOf="@+id/iv_edit_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/bg_mine_line_duan"
                    android:layout_alignParentBottom="true"
            ></View>
        </com.zhy.autolayout.AutoRelativeLayout>


        <!-- 清空缓存 -->
        <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_clear_cache"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="90px">

            <!--图片-->
            <ImageView
                    android:id="@+id/iv_clear_cache"
                    android:layout_marginTop="25px"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/iv_clear_cache"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="30px"
            />

            <TextView
                    android:id="@+id/tv_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="35px"
                    android:layout_toRightOf="@+id/iv_clear_cache"
                    android:text="清空缓存"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    android:textColor="@color/black"
            />
        </com.zhy.autolayout.AutoRelativeLayout>
         <!--下面的线-->
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@drawable/bg_mine_line_chang"
        />
    </com.zhy.autolayout.AutoLinearLayout>


    <!--退出登录-->
    <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="74px"
            android:background="@color/white"
            android:layout_height="wrap_content">
        <!--上面的线-->
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@drawable/bg_mine_line_chang"
        />

        <!-- 退出登录 -->
        <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_out_login"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="90px">

            <!--图片-->
            <ImageView
                    android:id="@+id/iv_exit_login"
                    android:layout_marginTop="25px"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@drawable/iv_mine_exit"
                    android:layout_marginBottom="25px"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="30px"
            />

            <TextView
                    android:id="@+id/tv_exit_login"
                    android:layout_width="wrap_content"
                    android:layout_height="35px"
                    android:layout_toRightOf="@+id/iv_exit_login"
                    android:text="退出系统"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    android:textColor="@color/black"
            />
        </com.zhy.autolayout.AutoRelativeLayout>
        <!--下面的线-->
        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@drawable/bg_mine_line_chang"
        />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>