<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/mine_bg_dot_renew"
        android:layout_width="605px"
        android:layout_height="898px">

        <TextView
                   android:id="@+id/tv_dot_renew_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="点位续订"
                   android:textColor="#98979C"
                   android:layout_centerHorizontal="true"
                   android:textSize="34px"
                   android:layout_marginTop="70px"
        />

    <ImageView
            android:id="@+id/iv_dot_renew_cancel"
             android:layout_width="60px"
             android:layout_height="60px"
             android:src="@drawable/mine_iv_dot_renew_cancel"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20px"
             android:layout_marginTop="20px"
    />

    <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华为信息技术有限公司"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxEms="11"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:textSize="30px"
            android:layout_marginTop="226px"
    />


    <TextView
            android:layout_below="@+id/tv_company_name"
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通信行业"
            android:textColor="#98979C"
            android:layout_centerHorizontal="true"
            android:textSize="26px"
            android:layout_marginTop="40px"
    />

    <TextView
            android:layout_below="@+id/tv_industry"
            android:id="@+id/tv_renew_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预定资源位:操作屏"
            android:textColor="#98979C"
            android:layout_centerHorizontal="true"
            android:textSize="26px"
            android:layout_marginTop="20px"
    />


    <com.zhy.autolayout.AutoLinearLayout
            android:layout_below="@+id/tv_renew_position"
            android:orientation="horizontal"
            android:id="@+id/ll_renew_endtime"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="70px"
            android:visibility="gone"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_renew_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="续订结束时间:"
                android:textColor="@color/black"
                android:layout_marginLeft="40px"
                android:textSize="30px"
        />

        <EditText
                android:id="@+id/ed_end_time"
                android:layout_width="317px"
                android:layout_height="58px"
                android:textSize="30px"
                android:hint="请选择结束时间"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:paddingLeft="20px"
                android:layout_marginLeft="25px"
                android:enabled="false"
                android:background="@drawable/mine_bg_renew_edit"
        />
    </com.zhy.autolayout.AutoLinearLayout>


    <Button
             android:id="@+id/btn_ok"
             android:layout_width="match_parent"
             android:text="确 定"
             android:layout_height="88px"
             android:background="@drawable/mine_btn_renew_ok"
             android:textColor="@color/white"
             android:textSize="30px"
             android:layout_alignParentBottom="true"
    />
</com.zhy.autolayout.AutoRelativeLayout>