<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/activity_background_color"
        android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/title"
            android:id="@+id/rl_client_name"
            android:paddingLeft="20px"
            android:paddingTop="30px"
            android:paddingRight="20px"
            android:background="@color/white"
            android:paddingBottom="30px"
            android:layout_marginTop="10px"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="36px"
                  android:text="客户名称："
                  android:textColor="@color/black"
                  android:textSize="30px"
                  android:layout_centerVertical="true"
        />

        <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_client_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="30px"
                android:textColor="#666666"
                android:textColorHint="#D5D5D5"
                android:layout_centerVertical="true"
                android:maxLines="10"
                android:layout_marginTop="2px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>

    <!--线条-->
    <View
            android:layout_below="@+id/rl_client_name"
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"></View>

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/rl_client_name"
            android:id="@+id/rl_client_xingming"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="广告类型:"
                android:textColor="@color/black"
                android:textSize="30px"
                android:layout_centerVertical="true"
        />

        <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_ad_type_value"
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:background="@null"
                android:textSize="30px"
                android:textColor="#666666"
                android:textColorHint="#D5D5D5"
                android:layout_centerVertical="true"
                android:layout_marginTop="2px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>
    <!--线条-->
    <!--线条-->
    <View
            android:layout_below="@+id/rl_client_xingming"
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"></View>
    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/line_3"
            android:id="@+id/rl_client_phone"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_resource_type"
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="资源位类型:"
                android:textColor="@color/black"
                android:textSize="30px"
                android:layout_centerVertical="true"
        />

        <TextView
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_resource_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="30px"
                android:layout_marginLeft="100px"
                android:textColor="#666666"
                android:textColorHint="#D5D5D5"
                android:maxLines="10"
                android:layout_toRightOf="@+id/tv_resource_type"
                android:layout_centerVertical="true"
                android:hint="请输入"
                android:layout_marginTop="2px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
            android:layout_below="@+id/rl_client_phone"
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"></View>

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/line_4"
            android:id="@+id/rl_reserve_time"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_reserve_time"
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="预订时间段:"
                android:textColor="@color/black"
                android:textSize="30px"
                android:layout_centerVertical="true"
        />

        <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_reserve_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="40px"
                android:textSize="30px"
                android:layout_marginLeft="200px"
                android:textColor="#666666"
                android:textColorHint="#D5D5D5"
                android:maxLines="10"
                android:layout_toRightOf="@+id/tv_resource_type"
                android:layout_centerVertical="true"
                android:layout_marginTop="2px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>