<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_trade_1"
            android:layout_width="184px"
            android:layout_height="184px"
            android:src="@drawable/mine_ic_default3"
            android:scaleType="fitXY"
    />
</com.zhy.autolayout.AutoRelativeLayout>