<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/activity_background_color"
        android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/title"
            android:id="@+id/rl_client_hangye"
            android:paddingLeft="20px"
            android:paddingTop="30px"
            android:paddingRight="20px"
            android:paddingBottom="30px"
            android:background="@color/white"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="36px"
                  android:text="客户行业"
                  android:textColor="@color/black"
                  android:gravity="center_vertical"
                  android:textSize="30px"
        />

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/al_hangye"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_select_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="#A9A9A9"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
            />

            <ImageView
                    android:id="@+id/iv_goto"
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/map_iv_goto"
                    android:layout_centerVertical="true"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <!--线条-->
    <View
            android:layout_below="@+id/rl_client_hangye"
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"></View>

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/line_1"
            android:id="@+id/rl_client_xingzhi"
            android:paddingLeft="20px"
            android:paddingTop="30px"
            android:paddingRight="20px"
            android:paddingBottom="30px"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="客户性质"
                android:textColor="@color/black"
                android:textSize="30px"
        />

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_choose_type"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_choose_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="#A9A9A9"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
            />

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/map_iv_goto"
                    android:layout_centerVertical="true"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


    <!--线条-->
    <View
            android:layout_below="@+id/rl_client_xingzhi"
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"></View>

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/line_3"
            android:id="@+id/rl_client_laiyuan"
            android:paddingLeft="20px"
            android:paddingTop="30px"
            android:paddingRight="20px"
            android:paddingBottom="30px"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="客户来源"
                android:textColor="@color/black"
                android:textSize="30px"
        />

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_client_laiyuan"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_client_laiyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="#A9A9A9"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
            />

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/map_iv_goto"
                    android:layout_centerVertical="true"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/rl_client_laiyuan"
            android:id="@+id/rl_client_address"
            android:paddingLeft="20px"
            android:paddingTop="30px"
            android:paddingRight="20px"
            android:paddingBottom="30px"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="客户地址"
                android:textColor="@color/black"
                android:textSize="30px"
        />

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_client_dizhi"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_client_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:maxLines="1"
                    android:textColor="#A9A9A9"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
            />

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/map_iv_goto"
                    android:layout_centerVertical="true"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <!--线条-->
    <View
            android:layout_below="@+id/rl_client_address"
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"></View>
    <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="1px"
            android:layout_below="@+id/line_4"
            android:padding="20px"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="88px"
            android:textSize="30px"
            android:textColorHint="#E1E1E1"
            android:textColor="@color/black"
    />


    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/tv_address"
            android:id="@+id/rl_belong"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:layout_marginTop="20px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="88px">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="归属销售"
                android:textColor="@color/black"
                android:textSize="30px"
                android:layout_centerVertical="true"
        />

        <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/ed_belong"
                android:textColor="@color/black"
                android:textSize="30px"
                android:textColorHint="#E1E1E1"
                android:background="@null"
                android:enabled="false"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>