# sudiyi

./: sh.exe.stackdump
ChinaPost/: build.gradle  gradle.properties  settings.gradle
ChinaPost/app/: build.gradle  chinapost.jks  chinapostDev.jks  proguard-rules.pro  unipus.jks
ChinaPost/app/devlop/debug/: output.json
ChinaPost/app/prod/release/: output.json
ChinaPost/app/src/main/: AndroidManifest.xml
ChinaPost/app/src/main/debug/: AndroidManifest.xml
ChinaPost/app/src/main/java/com/suntray/chinapost/: LoginActivity.kt
ChinaPost/app/src/main/java/com/suntray/chinapost/adapter/: RoleAdapter.kt
ChinaPost/app/src/main/java/com/suntray/chinapost/application/: ChinaPostApplication.kt
ChinaPost/app/src/main/java/com/suntray/chinapost/presenter/: LoginPresenter.kt
ChinaPost/app/src/main/java/com/suntray/chinapost/service/: LoginService.kt
ChinaPost/app/src/main/java/com/suntray/chinapost/utils/: RolePopup.kt
ChinaPost/app/src/main/release/: AndroidManifest.xml
ChinaPost/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_role.xml  recylerview_role.xml
ChinaPost/app/src/main/res/values/: strings.xml
ChinaPost/baselibrary/: build.gradle
ChinaPost/baselibrary/src/main/: AndroidManifest.xml
ChinaPost/baselibrary/src/main/res/anim/: update_loading_progressbar_anim.xml
ChinaPost/baselibrary/src/main/res/drawable/: btn_back_selector.xml  btn_background_login_style.xml  btn_background_style.xml  btn_cancel_rect.xml  btn_cancel_rect_press.xml  btn_text_color_login_selector.xml  btn_text_color_selector.xml  cacel_rect_selector.xml  shape_rectage_gray.xml  shape_rectage_white.xml  shape_rectange_white.xml
ChinaPost/baselibrary/src/main/res/layout/: dialog_doudong.xml  dialog_match_ok.xml  dialog_notin.xml  kprogresshud_hud.xml  layout_title.xml  luyin_tipdialog.xml  moni_tipdialog.xml  popup_city_list.xml  popup_client_name.xml  pull_to_refresh_header2.xml  recylerview_city.xml  recylerview_client_name.xml  recylerview_district.xml  recylerview_province.xml
ChinaPost/baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
ChinaPost/baselibrary/src/main/res/xml/: file_paths.xml  network_security_config.xml
ChinaPost/camerapicklibrary/: build.gradle
ChinaPost/camerapicklibrary/src/main/: AndroidManifest.xml
ChinaPost/camerapicklibrary/src/main/java/com/github/zhangyang/camera_picker/: CropperActivity.java  MainActivity.java  TakeCameraActivity.java
ChinaPost/camerapicklibrary/src/main/res/drawable/: btn_camera_oval.xml  btn_camera_oval_press.xml  btn_camera_rect.xml  btn_camera_rect_press.xml  btn_cancel_rect.xml  btn_cancel_rect_press.xml  camera_oval_selector.xml  camera_rect_selector.xml  cancel_img_selector.xml
ChinaPost/camerapicklibrary/src/main/res/layout/: activity_cropper.xml  activity_main.xml  activity_takecamera.xml  item_take_image.xml  layout_popupwindow_pic.xml
ChinaPost/camerapicklibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChinaPost/gradle/wrapper/: gradle-wrapper.properties
ChinaPost/mapModule/: build.gradle
ChinaPost/mapModule/src/main/: AndroidManifest.xml
ChinaPost/mapModule/src/main/java/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
ChinaPost/mapModule/src/main/res/anim/: dialog_in.xml  dialog_out.xml
ChinaPost/mapModule/src/main/res/drawable/: btn_choose_select.xml  shape_bg_search.xml  shape_btn_search.xml  shape_btn_yuding.xml
ChinaPost/mapModule/src/main/res/layout/: activity_ad_down.xml  activity_ad_onekey_reserved.xml  activity_ad_reserved_list.xml  activity_check_date.xml  activity_guanggao_info.xml  activity_guanggao_reserverd.xml  activity_map_calendar.xml  activity_map_search.xml  activity_reserved_result.xml  activity_route_detail.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_unfinish_detail.xml  dialog_img_info.xml  fragment_task.xml  item_client_ad_layout.xml  item_layout.xml  item_onekey_reserved.xml  item_setting.xml  item_start_end_time_layout.xml  item_task.xml  poiaroundsearch_activity.xml  popup_dot_info.xml  popup_setting.xml  pupup_arror_down.xml  recylerview_ad_down.xml  recylerview_ad_reserved_list.xml  recylerview_dianwei_qingdan.xml  recylerview_dot_info.xml  recylerview_dot_state_idle.xml  recylerview_dot_state_locked.xml  recylerview_dot_state_reserved.xml  recylerview_dot_state_unused.xml  recylerview_reserved_result.xml  recylerview_tasklist.xml  route_activity.xml
ChinaPost/mapModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChinaPost/provider/: build.gradle
ChinaPost/provider/src/main/: AndroidManifest.xml
ChinaPost/provider/src/main/java/com/suntray/chinapost/provider/: RouterPath.kt
ChinaPost/userModule/: build.gradle
ChinaPost/userModule/src/main/debug/: AndroidManifest.xml
ChinaPost/userModule/src/main/release/: AndroidManifest.xml
ChinaPost/userModule/src/main/res/drawable/: mine_info_bound.xml
ChinaPost/userModule/src/main/res/layout/: activity_add_client.xml  activity_client_detail.xml  activity_edit_pwd.xml  activity_message.xml  activity_mine.xml  activity_mine_client.xml  activity_mine_examine_endorse.xml  activity_mine_reserved_dot.xml  activity_my_reserved_dot_detail.xml  activity_upload_aptitude.xml  activity_upload_aptitude_new.xml  dialog_dot_renew.xml  item_choose_photo.xml  item_client_hangye_layout.xml  item_client_hangye_layout_show.xml  item_client_info_layout.xml  item_client_info_layout_show.xml  item_mine_reserve_dot_detail.xml  item_upload_aptitude.xml  item_upload_aptitude_defalut.xml  item_upload_task.xml  item_upload_unfinish_task.xml  layout_search_title.xml  recylerview_message_examine.xml  recylerview_message_prewarning.xml  recylerview_mine_client.xml  recylerview_mine_dot_state.xml  recylerview_reserve_dot_qingdan.xml  upload_aptitude_view.xml  upload_aptitude_view_new.xml
(+331 files in other folders)
