<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#F0EFF5"
        android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
       ></include>

    <View
          android:layout_below="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@drawable/base_bg_line"
    ></View>

    <include
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22px"
            android:id="@+id/client_ad_layout"
            layout="@layout/item_client_ad_layout"
    ></include>


    <include
            android:layout_below="@+id/client_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_end_time_layout"
            layout="@layout/item_start_end_time_layout"
    ></include>

    <!--提交预定-->
    <Button
            android:layout_marginTop="70px"
            android:layout_below="@+id/start_end_time_layout"
            android:id="@+id/btn_submmit_reserved"
            android:layout_width="match_parent"
            android:textSize="34px"
            android:text="提 交 预 定"
            android:background="@drawable/map_btn_submit_reserved"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_height="98px"/>
</com.zhy.autolayout.AutoRelativeLayout>