<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/activity_background_color"
            android:layout_height="wrap_content">

        <!-- 标题 -->
        <include
                android:id="@+id/title"
                layout="@layout/layout_title"></include>

    <!--对应的滑动-->
    <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:background="@color/activity_background_color"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/title"
    >
        <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include
                    android:layout_marginTop="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/client_ad_layout"
                    layout="@layout/item_client_ad_layout"
            ></include>


            <!-- 预定资源位 -->
            <com.zhy.autolayout.AutoLinearLayout
                    android:layout_below="@+id/client_ad_layout"
                    android:id="@+id/rl_yuding"
                    android:orientation="vertical"
                    android:paddingTop="40px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:paddingBottom="70px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_yuding"
                        android:layout_width="wrap_content"
                        android:layout_height="36px"
                        android:layout_marginLeft="20px"
                        android:text="预定资源位"
                        android:textColor="@color/black"
                        android:textSize="30px"
                />

            </com.zhy.autolayout.AutoLinearLayout>


            <include
                    android:layout_below="@+id/rl_yuding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_end_time_layout"
                    layout="@layout/item_start_end_time_layout"
            ></include>

            <!--预定点位的清单-->
            <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_below="@+id/start_end_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_yuding_qingdan"
                        android:layout_width="wrap_content"
                        android:layout_height="110px"
                        android:text="预定点位清单"
                        android:textColor="#ADACB1"
                        android:textSize="26px"
                        android:gravity="bottom"
                        android:paddingBottom="20px"
                        android:layout_marginLeft="20px"
                />

                <com.zhy.autolayout.AutoLinearLayout
                        android:layout_below="@+id/tv_yuding_qingdan"
                        android:id="@+id/ll_dianwei_qingdan"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </ScrollView>
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="98px">

        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="286px"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="34px"
                android:background="#CACACC"
                android:gravity="center"
        />
        <Button
                android:id="@+id/btn_submit_reserved"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="提交预订"
                android:background="#19D0FA"
                android:textColor="@color/white"
                android:textSize="34px"
                android:gravity="center"
        />
    </com.zhy.autolayout.AutoLinearLayout>
 </com.zhy.autolayout.AutoLinearLayout>
