<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

      <include
          layout="@layout/layout_title"
          android:layout_width="match_parent"
          android:layout_height="96px"
       ></include>

    <View android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@drawable/base_bg_line"
    ></View>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_guanggao"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F0EFF5"
    >
    </android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>