<?xml version="1.0" encoding="utf-8"?>
<!--  任务的条目的 布局 -->
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#F0EFF5"
        android:paddingBottom="40px"
        android:paddingTop="40px"
        android:paddingLeft="20px"
        android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_ad_name_error"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_ad_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务类型:"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_task_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点位名称:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区类型:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
        <TextView
                android:id="@+id/tv_dot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备ID:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限制上刊类型:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备规格:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务区域:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区地址:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告类型:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要求完成时间:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上刊产品:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务状态:"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
    </com.zhy.autolayout.AutoLinearLayout>

    <!--对应的值-->
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_toRightOf="@+id/ll_ad_name_error"
            android:id="@+id/ll_ad_value_error"
            android:layout_marginLeft="40px"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_task_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下发任务"
                android:textSize="26px"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_dot_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京大学东门柜贴"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_district_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地铁站类型"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
        <TextView
                android:id="@+id/tv_device_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T123231312"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_limit_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地铁上刊类型"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_device_guige_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123213213"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_task_area_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京区域"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_district_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京海淀区苏州街12号"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_ad_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地铁广告"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
        <TextView
                android:id="@+id/tv_task_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-29"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />

        <TextView
                android:id="@+id/tv_up_product_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水果广告"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
        <TextView
                android:id="@+id/tv_task_state_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textSize="26px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
        />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>