<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/title"
            android:id="@+id/rl_client_name"
            android:paddingLeft="44px"
            android:paddingTop="30px"
            android:paddingRight="20px"
            android:paddingBottom="30px"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="36px"
                  android:text="客户名称"
                  android:textColor="@color/black"
                  android:textSize="30px"
        />

        <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/tv_select_client_content"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:hint="请选择"
                    android:textColor="#A9A9A9"
                    android:background="@null"
                    android:textColorHint="#A9A9A9"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:maxEms="12"
                    android:textSize="30px"
            />

            <ImageView
                    android:id="@+id/iv_goto"
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/map_iv_goto"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2px"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <!--线条-->
    <View
            android:layout_below="@+id/rl_client_name"
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"></View>

    <com.zhy.autolayout.AutoRelativeLayout
            android:layout_below="@+id/rl_client_name"
            android:id="@+id/rl_guanggao_type"
            android:paddingLeft="44px"
            android:paddingTop="30px"
            android:paddingRight="20px"
            android:paddingBottom="30px"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="36px"
                android:text="广告类型"
                android:textColor="@color/black"
                android:textSize="30px"
        />

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_choose_type"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_choose_ad_type"
                    android:layout_width="wrap_content"
                    android:layout_height="36px"
                    android:hint="请选择"
                    android:background="@null"
                    android:textColor="#A9A9A9"
                    android:textColorHint="#A9A9A9"
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
            />

            <ImageView
                    android:layout_width="16px"
                    android:layout_height="25px"
                    android:src="@drawable/map_iv_goto"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2px"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>