<?xml version="1.0" encoding="utf-8"?>
<!-- 第三行  -->
    <com.zhy.autolayout.AutoLinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/ll_2"
            android:id="@+id/ll_3"
            android:layout_marginTop="20px"
            android:paddingTop="20px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="52px"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_choose_select"
                android:text="全屏屏保3"
                android:textColor="#A9A9A9"
                android:textSize="30px"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:drawablePadding="10px"
        />

        <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="52px"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_choose_select"
                android:text="全屏屏保4"
                android:textColor="#A9A9A9"
                android:textSize="30px"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:drawablePadding="10px"
        />

        <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="52px"
                android:layout_weight="1"
                android:drawableLeft="@drawable/btn_choose_select"
                android:text="全屏屏保5"
                android:textColor="#A9A9A9"
                android:textSize="30px"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:drawablePadding="10px"
        />
    </com.zhy.autolayout.AutoLinearLayout>