<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/map_bg_dot_info"
        android:layout_width="750px"
        android:paddingLeft="20px"
        android:layout_height="500px">

     <TextView
             android:id="@+id/tv_dot_location"
             android:layout_width="wrap_content"
             android:layout_height="40px"
             android:textColor="@color/black"
             android:text="北京大学东门外"
             android:textSize="36px"
             android:textStyle="bold"
             android:maxLines="3"
             android:layout_marginTop="40px"
             android:layout_alignParentLeft="true"
             android:gravity="left"
     />


    <ImageView
            android:layout_marginTop="40px"
            android:layout_below="@+id/tv_dot_location"
            android:id="@+id/map_iv_info"
            android:scaleType="centerCrop"
            android:layout_width="166px"
            android:layout_height="166px"/>
    <!-- 小区类型 -->
    <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="20px"
            android:id="@+id/ll_dot_name"
            android:layout_below="@+id/tv_dot_location"
            android:layout_toRightOf="@+id/map_iv_info"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40px"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:textColor="@color/black"
                android:text="小区类型:"
                android:textSize="26px"
                android:gravity="center_vertical"
        />


        <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:textColor="@color/black"
                android:text="设备ID:"
                android:textSize="26px"
                android:gravity="center_vertical"
        />

        <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:textColor="@color/black"
                android:text="限制上刊类型:"
                android:textSize="26px"
                android:gravity="center_vertical"
        />

        <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:textColor="@color/black"
                android:text="设备规格:"
                android:textSize="26px"
                android:gravity="center_vertical"
        />
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- 小区类型 -->
    <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_dot_value"
            android:layout_toRightOf="@+id/ll_dot_name"
            android:layout_below="@+id/tv_dot_location"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40px"
            android:layout_marginLeft="20px"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_district_type_value"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="26px"
        />


        <TextView
                android:id="@+id/tv_location"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="26px"
        />

        <TextView
                android:id="@+id/tv_limit_up"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="26px"
        />

        <TextView
                android:id="@+id/tv_device_spec"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="1T5"
                android:textSize="26px"
        />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_weizhi"
            android:layout_marginTop="15px"
            android:layout_below="@+id/ll_dot_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:textColor="@color/black"
                android:text="设备位置:"
                android:textSize="26px"
                android:gravity="center_vertical"
        />

        <TextView
                android:id="@+id/tv_device_position_value"
                android:layout_marginTop="10px"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginLeft="130px"
                android:maxLines="3"
                android:textSize="26px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_dot_name"
            android:layout_marginTop="15px"
            android:layout_below="@+id/rl_weizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:textColor="@color/black"
                android:text="网点名称:"
                android:textSize="26px"
                android:gravity="center_vertical"
        />

        <TextView
                android:id="@+id/tv_wangdain_value"
                android:layout_width="400px"
                android:layout_height="30px"
                android:gravity="center_vertical"
                android:layout_marginTop="10px"
                android:textColor="@color/black"
                android:layout_marginLeft="130px"
                android:maxLines="3"
                android:textSize="26px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>

    <Button
            android:id="@+id/btn_guanggao"
            android:layout_width="188px"
            android:layout_height="58px"
            android:background="@drawable/map_bg_guanggao"
            android:gravity="center"
            android:text="广告资源位"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_marginLeft="130px"
            android:layout_below="@+id/rl_dot_name"
            android:layout_marginTop="40px"
    />

    <Button
            android:id="@+id/btn_shequshuxing"
            android:layout_width="217px"
            android:layout_height="58px"
            android:background="@drawable/map_bg_zhoubain"
            android:gravity="center"
            android:text="周边社区属性"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_marginLeft="80px"
            android:layout_below="@+id/rl_dot_name"
            android:layout_marginTop="40px"
            android:layout_toRightOf="@+id/btn_guanggao"
    />
</com.zhy.autolayout.AutoRelativeLayout>