<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="750px"
        android:background="@color/white"
        android:layout_height="wrap_content">

     <!--资源位 的名称-->
     <com.zhy.autolayout.AutoRelativeLayout
             android:id="@+id/rl_ad_name"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:paddingLeft="20px"
             android:paddingRight="20px"
             android:layout_height="88px">

         <TextView
                  android:id="@+id/tv_ad_name"
                  android:layout_width="wrap_content"
                   android:layout_height="36px"
                   android:text="资源位1"
                   android:textSize="30px"
                   android:textColor="@color/black"
                   android:layout_alignParentLeft="true"
         />

         <TextView
                 android:id="@+id/tv_ad_state"
                 android:layout_width="wrap_content"
                 android:layout_height="34px"
                 android:text="已预订"
                 android:textSize="25px"
                 android:textColor="@color/orange"
                 android:layout_alignParentRight="true"
         />
     </com.zhy.autolayout.AutoRelativeLayout>

    <!--  线的颜色 -->
    <View
            android:id="@+id/view_line1"
            android:layout_below="@+id/rl_ad_name"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"
            android:layout_marginLeft="20px"
    ></View>

    <!-- guanggao 时间-->
    <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_ad_time"
            android:layout_below="@+id/view_line1"
            android:layout_marginLeft="20px"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_ad_name"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_ad_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上刊周期:"
                    android:textSize="30px"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
            />

            <TextView
                    android:id="@+id/tv_ad_belong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="归属销售:"
                    android:textSize="30px"
                    android:gravity="center"
                    android:layout_marginTop="20px"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
            />


            <TextView
                    android:id="@+id/tv_ad_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资源位类型:"
                    android:textSize="30px"
                    android:gravity="center"
                    android:layout_marginTop="20px"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
            />
        </com.zhy.autolayout.AutoLinearLayout>

       <!--对应的值-->
        <com.zhy.autolayout.AutoLinearLayout
                android:layout_toRightOf="@+id/ll_ad_name"
                android:id="@+id/ll_ad_value"
                android:layout_marginLeft="40px"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_ad_period_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-09-04至2018-12-31"
                    android:gravity="center"
                    android:textSize="30px"
                    android:textColor="#A0A0A2"
                    android:layout_alignParentLeft="true"
            />

            <TextView
                    android:id="@+id/tv_ad_belong_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="叶问"
                    android:textSize="30px"
                    android:gravity="center"
                    android:layout_marginTop="20px"
                    android:textColor="#A0A0A2"
                    android:layout_alignParentLeft="true"
            />

            <TextView
                    android:id="@+id/tv_ad_summary_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30px"
                    android:gravity="center"
                    android:layout_marginTop="20px"
                    android:textColor="#A0A0A2"
                    android:layout_alignParentLeft="true"
            />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <!--  线的颜色 -->
    <View
            android:id="@+id/view_line2"
            android:layout_below="@+id/rl_ad_time"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/base_bg_line"
            android:layout_marginLeft="20px"
    ></View>

    <Button
             android:layout_below="@+id/view_line2"
             android:layout_marginTop="19px"
             android:id="@+id/btn_yuding_reserved"
             android:layout_width="168px"
             android:layout_height="50px"
             android:text="预定资源位"
             android:textColor="@color/white"
             android:background="@drawable/map_btn_yuding"
             android:gravity="center"
             android:textSize="26px"
             android:layout_marginBottom="19px"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20px"
    />

    <Button
            android:layout_below="@+id/view_line2"
            android:layout_marginTop="19px"
            android:id="@+id/btn_check_date"
            android:layout_width="168px"
            android:layout_height="50px"
            android:text="查看排期"
            android:textColor="@color/black"
            android:background="@drawable/map_btn_chakan"
            android:gravity="center"
            android:textSize="26px"
            android:layout_marginBottom="19px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/btn_yuding_reserved"
    />
    <Button
            android:layout_below="@+id/view_line2"
            android:layout_marginTop="19px"
            android:id="@+id/btn_chakan_reserved"
            android:layout_width="194px"
            android:layout_height="50px"
            android:text="查看上刊报告"
            android:textColor="@color/black"
            android:background="@drawable/map_btn_chakan"
            android:gravity="center"
            android:textSize="26px"
            android:layout_marginBottom="19px"
            android:layout_toLeftOf="@+id/btn_check_date"
            android:layout_marginRight="40px"
    />
</com.zhy.autolayout.AutoRelativeLayout>