// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.51'
    //android 基础相关的 jar 包的版本号
    ext.android_support_compat='28.0.0'
    ext.constraint_layout='1.0.2'
    ext.index_multidex='1.0.1'

    //编译器的版本控制 sdk
    ext.compile_SdkVersion=28
    ext.build_ToolsVersion='28.0.3'
    ext.minSdk_Version=15
    ext.target_SdkVersion=28

    //版本控制  最新一版的 verseionCode=4  versionName=2.1  下次发布 两个值都要改！
    ext.version_Code=4
    ext.version_Name='2.1'

    //junit测试
    ext.android_junit='4.12'

    //applicationId
    ext.application_Id="com.suntray.chinapost"

    //dagger, okHttp, retrofit的配置
    ext.dagger_version="2.11"
    ext.ok_http_version='3.4.1'
    ext.retrofit_version='2.1.0'

    //rx_kotlin 和 tx_android 版本号
    ext.rx_kotlin_version="1.0.0"

    //glide 的版本
    ext.glide_version="3.7.0"

    ext.rx_lifecycler_version="1.0"
    ext.zhy_autolayout="1.4.5"

    //阿里的路由
    ext.arouter_api_version="1.2.2"
    //用于编译客户端
    ext.arouter_compiler_version = '1.1.3'

    repositories {
        jcenter()
        maven{
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
