# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
UCAMPUS_PRODUCT_PACKAGE=com.suntray.chinapost
UCAMPUS_DEBUG_PACKAGE=com.suntray.chinapost.dev

#http://ispeakuat.suntrayoa.com/front/  http://47.94.207.62:19999/mobile/   192.168.3.2:8080/admin
CONSTANT_URL_DEBUG=http://47.94.207.62:19999/mobile/
CONSTANT_URL_PRODUCT=http://guanggao.cnpost-sposter.com/mobile/


#http://47.94.207.62:19999/
CONSTANT_URL_UPLOAD_DEBUG=http://47.94.207.62:19999/
CONSTANT_URL_UPLOAD_PRODUCT=http://guanggao.cnpost-sposter.com/


#http://47.94.207.62:19999/
CONSTANT_URL_DOWNLOAD_DEBUG=http://47.94.207.62:19999/
CONSTANT_URL_DOWNLOAD_PRODUCT=http://guanggao.cnpost-sposter.com/

//缺省值是b a<b<c
CURRENT_PRINT_VALUE_DEBUG=c
CURRENT_PRINT_VALUE_PRODUCT=a

//高德的地图的appkey
GAODE_DEBUG_APPKEY=f328329cbd1aa560b694541f7c33a0a0
GAODE_PROD_APPKEY=f3e733041eb4b157b47bfde95fc92920

//userModule
userModule=false