apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion

    defaultConfig {
        minSdkVersion minSdk_Version
        targetSdkVersion target_SdkVersion
        versionCode version_Code
        versionName version_Name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '28.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$android_support_compat"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout"
    compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:support-v4:${android_support_compat}"
    compile "com.android.support:recyclerview-v7:${android_support_compat}"
    compile "com.android.support:design:${android_support_compat}"
    compile "com.android.support:cardview-v7:${android_support_compat}"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout"
    compile "com.android.support:multidex:$index_multidex"
    testCompile "org.robolectric:shadows-multidex:3.0"

    //引入 dagger相关的包
    compile "com.google.dagger:dagger:$dagger_version"
    //引入 dagger 编译包 生成指定的类
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //okhttp的从基础库
    compile "com.squareup.okhttp3:okhttp:$ok_http_version"
    //retrofit的基础库M
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    //retrofit与 gson的结合
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    //retrofit与 rxjava的结合
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //okhttp3与日志拦截器结合
    compile "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"


    //rx_kotlin 和 rx_android 引入的包
    compile "io.reactivex:rxkotlin:$rx_kotlin_version"
    compile "io.reactivex:rxandroid:$rx_kotlin_version"

    //glide 显示
    compile "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Glide图形转换工具
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // GPUImage
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //RxLifecycler activity生命周期的控制
    compile "com.trello:rxlifecycle-kotlin:$rx_lifecycler_version"
    compile "com.trello:rxlifecycle-components:$rx_lifecycler_version"

    //适配布局
    compile "com.zhy:autolayout:$zhy_autolayout"

    //ARouter 阿里的路由
    compile "com.alibaba:arouter-api:$arouter_api_version"
    compile 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6'
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
