<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="88px">

     <TextView
             android:id="@+id/tv_role"
             android:textSize="30px"
             android:textColor="#737373"
             android:text="供应商"
             android:layout_marginLeft="110px"
             android:layout_centerVertical="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

     <View
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="@drawable/base_bg_line"
     ></View>
</com.zhy.autolayout.AutoRelativeLayout>