<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/rl_top"
        android:layout_height="98px">


    <!--
      #98979C 灰色
      #000000 黑色
    -->
     <TextView
             android:layout_marginBottom="20px"
             android:layout_marginTop="20px"
             android:layout_marginRight="10px"
             android:layout_marginLeft="10px"
             android:id="@+id/tv_province"
             android:layout_width="match_parent"
             android:textSize="30px"
             android:text="123213213"
             android:gravity="center"
             android:layout_height="match_parent"/>

    <View
            android:layout_below="@+id/tv_province"
            android:background="@drawable/base_bg_line"
            android:layout_width="match_parent"
            android:layout_height="2px"></View>
</com.zhy.autolayout.AutoRelativeLayout>